apiVersion: v1
appVersion: "9.0.1"
description: Webserver that turns any PostgreSQL database directly into a RESTful API.
name: postgrest
version: 0.3.0
maintainers:
  - name: Lars Martin
    email: lars.martin@cloudstark.solutions
  - name: Alcides Mignoso
    email: root@alcidesmig.com
