apiVersion: v1
entries:
  postgrest:
  - apiVersion: v1
    appVersion: 5.2.0
    created: "2019-07-30T14:23:38.248925+02:00"
    description: Webserver that turns any PostgreSQL database directly into a RESTful
      API.
    digest: 3f6f6deb31f6728fc1f9166fb81cf6772c01ed8bd33ccb0c066d99b078f37aab
    maintainers:
    - email: lars.martin@cloudstark.solutions
      name: Lars Martin
    name: postgrest
    urls:
    - postgrest-0.2.0.tgz
    version: 0.2.0
generated: "2019-07-30T14:23:38.247567+02:00"
