apiVersion: v1
entries:
  kafka-pixy:
  - apiVersion: v1
    appVersion: 0.16.0
    created: "2019-07-30T15:19:03.835365+02:00"
    description: A gRPC & REST proxy for Kafka
    digest: 96545f5a5547ed7a4068d935fec3cafc2d3fe308359ed3acaeb652a035e9d712
    maintainers:
    - email: lars.martin@cloudstark.solutions
      name: Lars Martin
    name: kafka-pixy
    urls:
    - kafka-pixy-0.1.0.tgz
    version: 0.1.0
  postgrest:
  - apiVersion: v1
    appVersion: 5.2.0
    created: "2019-07-30T15:19:03.837136+02:00"
    description: Webserver that turns any PostgreSQL database directly into a RESTful
      API.
    digest: bf42db20f1b9617e9e265924d26e424297bbf075041e2ca70aa06caae7fd8051
    maintainers:
    - email: lars.martin@cloudstark.solutions
      name: Lars Martin
    name: postgrest
    urls:
    - postgrest-0.2.0.tgz
    version: 0.2.0
generated: "2019-07-30T15:19:03.834945+02:00"
